{
  "name": "Rizq Technologies",
  "short_name": "Rizq",
  "description": "Rizq Technologies builds high-performance digital products for elite brands.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FABF24",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
        "src": "/l9_new.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/l9_new.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ]
}
